.main {
    width: 100%;
    padding: 2rem 0;
    background-color: var(--main-bg-color);
}
.title-wrapper {
    float: left;
    width: 100%;
    z-index: 1;
    position: relative;
    border: 1px solid #eaeaea;
    margin-bottom: 5px;
    background: url($t-pattern-url) repeat-x center right white;
    &::after {
        content: '';
        right: 0px;
        top: 0px;
        width: 15px;
        height: 100%;
        position: absolute;
        z-index: 1;
        background: white;
    }
    h3.widget-title {
        padding: 15px 20px;
        z-index: 99999;
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        color: #363636;
        position: relative;
        float: left;
        background: white;        
    }
    &-dunkel {
        border-color: $dunkel-border-color;
        background: url($t-pattern-inv-url) repeat-x center right $dunkel-bg-color;
        &::after {
            background: $dunkel-bg-color !important;
        }
        h3.widget-title {
            background: $dunkel-bg-color;
            color: $dunkel-hd-txt-color;
        }
    }
}
h2.card-title {
    text-transform: uppercase;
    a {
        color: $main-title-color;
        text-decoration: none;
        &:hover {
            color: var(--main-title-color-hover);
        }
    }
}
.cat {
    position: absolute;
    z-index: 2;
    &-tag {
        top: 2rem;
        font-size: 1em;
        color: #fff;
    }
    &-star {
        top: 0;
        right: 0;
        background: transparent;
        i {
            font-size: 1.5em;
            text-shadow: 0px 5px 2px rgba(0, 0, 0, 1);
        }
    }
}
.card-link-top {
    .card-img-top {
        height: 20rem;
        object-fit: cover;
    }
    &::after {
        content: '';
        background: url($pattern-url) top left repeat rgba(0,156,255,0.4);
        display: block;
        position: absolute;
        width: 100%;
        height: 20rem;
        z-index: 1;
        opacity: 0.8;
        top: 0;
        @include transition(all, .5s, ease);
    }
    &:hover{
        &::after {
            opacity: 0;            
        }
        + .line_effect {
            width: 100%;
        }
    }    
}
.line_effect {
    float: left;
    width: 0;
    height: 5px;
    position: relative;
    margin: -5px 0 0;
    z-index: 2;
    @include transition(all, .5s, ease);
}
.card-text {
    display: flow-root;
    color: var(--card-txt-color);
    text-align: justify;
}
a.read-more {
    border: 1px solid #25c2f5;
    color: #25c2f5;
    padding: .3rem 1.4rem;
    @include radius(30px);
    &:hover {
        background-color: #25c2f5;
        border: 1px solid #25c2f5;
        color: #fff;
    }
}
.post-review {
    background: var(--post-review-bg-color);
    border: 1px solid var(--post-review-bdr-color);
    float: right;
    margin: 0 0 0 2rem;
    width: 18rem;
    .overall-score {
        margin: auto;
        display: table;
        font-size: 1.5em;
        padding: 1rem;
    }
    ul {
        border-top: 1px solid var(--post-review-bdr-color);
        list-style: none;
        margin: 0;
        margin-bottom: 0px;
        padding: 0;
        li {
            padding: 15px 25px;
            font-family: 'Titillium Web';
            text-transform: uppercase;
            color: var(--card-txt-color);
            border-bottom: 1px solid var(--post-review-bdr-color);
        }
    }
    .score {
        float: right;
        font-size: 1em;
    }
    @include down-sm {
        float: none;
        width: 100%;
        margin: auto auto 1rem;
    }
}
.post-pinfo {
    float: left;
    margin-top: 0px;
    width: 100%;
    border-bottom: 1px solid var(--post-review-bdr-color);
    padding: 1rem;
    margin-bottom: 2rem;
    color: var(--post-info-txt-color);
    font-size: 12px;;
    a {
        color: var(--post-info-txt-color);
        font-weight: normal;
    }
    img {
        width: 20px;
        height: 20px;
        border-radius: 30px;
        margin-right: 5px;
        position: relative;
        top: 0;
    }
    i, span{
        margin: 0px 5px;
        font-style: normal;
    }
}
p.post-meta {
    font-size: .8em;
    height: 100%;
    img {
        width: 25px;
        height: 25px;
    }
    a {
        color: $main-title-color;
        text-decoration: none;
    }
}
ul.posts-tab {
    li.nav-item {
        a.nav-link {
            font-size: 12px;
            color: $main-tab-color;
        }
        a.active {
            color: $main-title-color;
        }
    }
}
.tab-post-content {
    margin: 0 0 2rem;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
    padding: 1rem 0;
    background: #fff;
}
.karte-links {
    margin: 0 0 1rem;
    border: none;
    .row {
        .col-auto {
            a.card-link-top {
                &::after {
                    height: 8rem;
                }
            }
            img {
                width: 8rem;
                height: 8rem;
                object-fit: cover;
            }
        }
        .col {
            .card-block {
                h2.card-title {
                    font-size: 1.125em;
                    a {
                        color: var(--main-title-color-hover);
                        &:hover {
                            color: $main-title-color;
                        }
                    }
                }
            }
        }
    }
}
.bg-dark {
    background-color: $main-bg-dark !important;
}